[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016 (Ubuntu 4.4.0-21.37-generic 4.4.6)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008acfbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008acfc000-0x000000008acfcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008acfd000-0x000000008ad26fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ad27000-0x000000008bc82fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bc83000-0x000000008bf92fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008bf93000-0x000000008bfc4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008bfc5000-0x000000008bffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008bfff000-0x000000008bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008c000000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by MSFT
[    0.000000] efi:  ACPI=0x8bffe000  ACPI 2.0=0x8bffe014  SMBIOS=0x8bcc8000  ESRT=0x8bcc5c18 
[    0.000000] esrt: Reserving ESRT space from 0x000000008bcc5c18 to 0x000000008bcc5cf0.
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: Microsoft Corporation Surface Book/Surface Book, BIOS 88.1085.768 01/29/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x26f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 008D000000 mask 7FFF000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x8c000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x021fe000, 0x021fefff] PGTABLE
[    0.000000] BRK [0x021ff000, 0x021fffff] PGTABLE
[    0.000000] BRK [0x02200000, 0x02200fff] PGTABLE
[    0.000000] BRK [0x02201000, 0x02201fff] PGTABLE
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3e6d0000-0x3fffafff]
[    0.000000] Secure boot enabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000008BFFE014 000024 (v02 MSFT  )
[    0.000000] ACPI: XSDT 0x000000008BFFD0E8 0000C4 (v01 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: FACP 0x000000008BFF3000 0000F4 (v05 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: DSDT 0x000000008BFD9000 0153AC (v02 MSFT   MSFT     00000000 INTL 20141107)
[    0.000000] ACPI: FACS 0x000000008BF9D000 000040
[    0.000000] ACPI: TCPA 0x000000008BFFC000 000032 (v02 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008BFFB000 0003A7 (v02 MSFT   Tpm2Tabl 00001000 INTL 20141107)
[    0.000000] ACPI: TPM2 0x000000008BFFA000 000034 (v03 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008BFF4000 005329 (v02 SaSsdt SaSsdt   00003000 INTL 20141107)
[    0.000000] ACPI: HPET 0x000000008BFF2000 000038 (v01 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: LPIT 0x000000008BFF1000 000094 (v01 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: APIC 0x000000008BFF0000 0000BC (v03 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: MCFG 0x000000008BFEF000 00003C (v01 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008BFD7000 0016D6 (v02 MSFT   RTD3_CH  00001000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x000000008BFD6000 00019A (v02 MSFT   Sata0Ide 00001000 INTL 20141107)
[    0.000000] ACPI: DBGP 0x000000008BFD5000 000034 (v01 MSFT            00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x000000008BFD4000 000061 (v00 MSFT            00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008BFD3000 00056D (v02 MSFT   xh_ch000 00000000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x000000008BFD2000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20141107)
[    0.000000] ACPI: MSDM 0x000000008BFD1000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.000000] ACPI: DMAR 0x000000008BFD0000 000138 (v01 MSFT   MSFT     00000001 INTL 00000001)
[    0.000000] ACPI: NHLT 0x000000008BFCF000 00002D (v00 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: FPDT 0x000000008BFCE000 000034 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: BGRT 0x000000008BFCD000 000038 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000026f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x26f7f9000-0x26f7fdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000026f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008acfbfff]
[    0.000000]   node   0: [mem 0x000000008ad27000-0x000000008bc82fff]
[    0.000000]   node   0: [mem 0x000000008bfff000-0x000000008bffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000026f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000026f7fffff]
[    0.000000] On node 0 totalpages: 2077685
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8882 pages used for memmap
[    0.000000]   DMA32 zone: 568409 pages, LIFO batch:31
[    0.000000]   Normal zone: 23520 pages used for memmap
[    0.000000]   Normal zone: 1505280 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] Reserving Intel graphics stolen memory at 0x8d800000-0x8f7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8acfc000-0x8acfcfff]
[    0.000000] PM: Registered nosave memory: [mem 0x8acfd000-0x8ad26fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bc83000-0x8bf92fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bf93000-0x8bfc4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bfc5000-0x8bffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x8c000000-0x8f7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8f800000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0x8f800000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88026f400000 s98008 r8192 d28968 u262144
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2045198
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8010812K/8310740K available (8356K kernel code, 1278K rwdata, 3920K rodata, 1476K init, 1292K bss, 299928K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] Using NULL legacy PIC
[    0.000000] NR_IRQS:16640 nr_irqs:2048 0
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: PIT calibration matches HPET. 1 loops
[    0.000000] tsc: Detected 2495.762 MHz processor
[    0.000030] Calibrating delay loop (skipped), value calculated using timer frequency.. 4991.52 BogoMIPS (lpj=9983048)
[    0.000033] pid_max: default: 32768 minimum: 301
[    0.000037] ACPI: Core revision 20150930
[    0.026590] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.027443] Security Framework initialized
[    0.027445] Yama: becoming mindful.
[    0.027460] AppArmor: AppArmor initialized
[    0.027945] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.029552] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.030242] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.030250] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.030493] Initializing cgroup subsys io
[    0.030496] Initializing cgroup subsys memory
[    0.030501] Initializing cgroup subsys devices
[    0.030504] Initializing cgroup subsys freezer
[    0.030506] Initializing cgroup subsys net_cls
[    0.030507] Initializing cgroup subsys perf_event
[    0.030510] Initializing cgroup subsys net_prio
[    0.030512] Initializing cgroup subsys hugetlb
[    0.030513] Initializing cgroup subsys pids
[    0.030547] CPU: Physical Processor ID: 0
[    0.030548] CPU: Processor Core ID: 0
[    0.030552] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.030553] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032290] mce: CPU supports 8 MCE banks
[    0.032307] CPU0: Thermal monitoring enabled (TM1)
[    0.032327] process: using mwait in idle threads
[    0.032332] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.032333] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.032723] Freeing SMP alternatives memory: 28K (ffffffff820b2000 - ffffffff820b9000)
[    0.036506] ftrace: allocating 31878 entries in 125 pages
[    0.050687] smpboot: Max logical packages: 4
[    0.050689] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.050698] DMAR: Host address width 39
[    0.050699] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.050706] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.050708] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.050711] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.050713] DMAR: RMRR base: 0x0000003e2e0000 end: 0x0000003e2fffff
[    0.050714] DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
[    0.050715] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.050716] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.050717] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.050718] DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
[    0.050720] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.050721] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.050722] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.050723] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.052190] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.052191] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.052268] TSC deadline timer enabled
[    0.052276] smpboot: CPU0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.052287] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
[    0.052334] ... version:                4
[    0.052335] ... bit width:              48
[    0.052335] ... generic registers:      4
[    0.052336] ... value mask:             0000ffffffffffff
[    0.052337] ... max period:             0000ffffffffffff
[    0.052338] ... fixed-purpose events:   3
[    0.052339] ... event mask:             000000070000000f
[    0.053185] x86: Booting SMP configuration:
[    0.053187] .... node  #0, CPUs:      #1
[    0.057595] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.057657]  #2 #3
[    0.066342] x86: Booted up 1 node, 4 CPUs
[    0.066346] smpboot: Total of 4 processors activated (19966.09 BogoMIPS)
[    0.070464] devtmpfs: initialized
[    0.072391] evm: security.selinux
[    0.072392] evm: security.SMACK64
[    0.072393] evm: security.SMACK64EXEC
[    0.072394] evm: security.SMACK64TRANSMUTE
[    0.072395] evm: security.SMACK64MMAP
[    0.072395] evm: security.ima
[    0.072396] evm: security.capability
[    0.072450] PM: Registering ACPI NVS region [mem 0x8acfc000-0x8acfcfff] (4096 bytes)
[    0.072451] PM: Registering ACPI NVS region [mem 0x8bf93000-0x8bfc4fff] (204800 bytes)
[    0.072538] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.072616] pinctrl core: initialized pinctrl subsystem
[    0.072808] RTC time:  0:03:09, date: 03/03/16
[    0.072939] NET: Registered protocol family 16
[    0.082319] cpuidle: using governor ladder
[    0.094241] cpuidle: using governor menu
[    0.094245] PCCT header not found.
[    0.094310] ACPI: bus type PCI registered
[    0.094312] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.094407] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.094409] PCI: not using MMCONFIG
[    0.094410] PCI: Using configuration type 1 for base access
[    0.106640] ACPI: Added _OSI(Module Device)
[    0.106641] ACPI: Added _OSI(Processor Device)
[    0.106643] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106644] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113366] ACPI: Executed 18 blocks of module-level executable AML code
[    0.116702] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.118971] ACPI: Dynamic OEM Table Load:
[    0.118998] ACPI: SSDT 0xFFFF880265122800 00063F (v02 PmRef  Cpu0Ist  00003000 INTL 20141107)
[    0.119769] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.120542] ACPI: Dynamic OEM Table Load:
[    0.120549] ACPI: SSDT 0xFFFF88026513A800 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20141107)
[    0.121612] ACPI: Dynamic OEM Table Load:
[    0.121619] ACPI: SSDT 0xFFFF880265123000 0005AA (v02 PmRef  ApIst    00003000 INTL 20141107)
[    0.122567] ACPI: Dynamic OEM Table Load:
[    0.122572] ACPI: SSDT 0xFFFF88026519C600 000119 (v02 PmRef  ApCst    00003000 INTL 20141107)
[    0.124272] ACPI : EC: EC started
[    0.130185] ACPI: Interpreter enabled
[    0.130208] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.130216] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.130223] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.130241] ACPI: (supports S0 S4 S5)
[    0.130242] ACPI: Using IOAPIC for interrupt routing
[    0.130274] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.131962] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.131974] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.132879] ACPI: Power Resource [PG00] (on)
[    0.133185] ACPI: Power Resource [PG01] (on)
[    0.133477] ACPI: Power Resource [PG02] (on)
[    0.139267] ACPI: Power Resource [PX01] (on)
[    0.139351] ACPI: Power Resource [PX02] (on)
[    0.139435] ACPI: Power Resource [PX03] (on)
[    0.139516] ACPI: Power Resource [PX04] (on)
[    0.140550] ACPI: Power Resource [USBC] (on)
[    0.140723] ACPI: Power Resource [PAUD] (on)
[    0.142214] ACPI: Power Resource [PRP5] (on)
[    0.143644] ACPI: Power Resource [PXP] (off)
[    0.145126] ACPI: Power Resource [PXP] (off)
[    0.145311] ACPI: Power Resource [PRWF] (on)
[    0.406298] ACPI: Power Resource [CAMP] (on)
[    0.410162] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.410168] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.412449] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.414037] PCI host bridge to bus 0000:00
[    0.414040] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.414041] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.414043] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.414044] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.414045] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.414046] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.414048] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.414049] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.414050] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.414051] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.414053] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.414054] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.414055] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.414056] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.414057] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.414059] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.414060] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.414061] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.414063] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.414072] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.414681] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.414696] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.414703] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.414708] pci 0000:00:02.0: reg 0x20: [io  0x8000-0x803f]
[    0.415305] pci 0000:00:05.0: [8086:1919] type 00 class 0x048000
[    0.415319] pci 0000:00:05.0: reg 0x10: [mem 0xa1000000-0xa13fffff 64bit]
[    0.415887] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.415904] pci 0000:00:08.0: reg 0x10: [mem 0xd1738000-0xd1738fff 64bit]
[    0.416504] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.416532] pci 0000:00:14.0: reg 0x10: [mem 0xd1700000-0xd170ffff 64bit]
[    0.416587] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.417146] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.417186] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.417212] pci 0000:00:14.2: reg 0x10: [mem 0xd1739000-0xd1739fff 64bit]
[    0.417842] pci 0000:00:14.3: [8086:9d32] type 00 class 0x048000
[    0.417982] pci 0000:00:14.3: reg 0x10: [mem 0xd1710000-0xd171ffff 64bit]
[    0.418903] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.419210] pci 0000:00:15.0: reg 0x10: [mem 0xd173a000-0xd173afff 64bit]
[    0.420414] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.420721] pci 0000:00:15.1: reg 0x10: [mem 0xd173b000-0xd173bfff 64bit]
[    0.421837] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.422032] pci 0000:00:15.2: reg 0x10: [mem 0xd173c000-0xd173cfff 64bit]
[    0.423196] pci 0000:00:15.3: [8086:9d63] type 00 class 0x118000
[    0.423466] pci 0000:00:15.3: reg 0x10: [mem 0xd173d000-0xd173dfff 64bit]
[    0.424581] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.424606] pci 0000:00:16.0: reg 0x10: [mem 0xd173e000-0xd173efff 64bit]
[    0.424659] pci 0000:00:16.0: PME# supported from D3hot
[    0.425242] pci 0000:00:16.4: [8086:9d3e] type 00 class 0x078000
[    0.425268] pci 0000:00:16.4: reg 0x10: [mem 0xd173f000-0xd173ffff 64bit]
[    0.425318] pci 0000:00:16.4: PME# supported from D3hot
[    0.425892] pci 0000:00:1c.0: [8086:9d14] type 01 class 0x060400
[    0.425962] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.426533] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.426596] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.426666] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.427242] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.427285] pci 0000:00:1d.3: [8086:9d1b] type 01 class 0x060400
[    0.427351] pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
[    0.427925] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.427980] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.428655] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.428667] pci 0000:00:1f.2: reg 0x10: [mem 0xd1734000-0xd1737fff]
[    0.429285] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040380
[    0.429319] pci 0000:00:1f.3: reg 0x10: [mem 0xd1730000-0xd1733fff 64bit]
[    0.429345] pci 0000:00:1f.3: reg 0x20: [mem 0xd1720000-0xd172ffff 64bit]
[    0.429382] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.429960] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.430001] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.430049] pci 0000:00:1f.4: reg 0x10: [mem 0xd1741000-0xd17410ff 64bit]
[    0.430100] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.430778] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.430783] pci 0000:00:1c.0:   bridge window [io  0x4000-0x7fff]
[    0.430786] pci 0000:00:1c.0:   bridge window [mem 0xb9700000-0xd16fffff]
[    0.430791] pci 0000:00:1c.0:   bridge window [mem 0xa1400000-0xb93fffff 64bit pref]
[    0.430921] pci 0000:02:00.0: [144d:a802] type 00 class 0x010802
[    0.430956] pci 0000:02:00.0: reg 0x10: [mem 0xb9600000-0xb9603fff 64bit]
[    0.430965] pci 0000:02:00.0: reg 0x18: [io  0x3000-0x30ff]
[    0.431082] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.438641] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.438644] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.438647] pci 0000:00:1d.0:   bridge window [mem 0xb9600000-0xb96fffff]
[    0.438789] pci 0000:03:00.0: [11ab:2b38] type 00 class 0x020000
[    0.438838] pci 0000:03:00.0: reg 0x10: [mem 0xb9500000-0xb95fffff 64bit pref]
[    0.438856] pci 0000:03:00.0: reg 0x18: [mem 0xb9400000-0xb94fffff 64bit pref]
[    0.438961] pci 0000:03:00.0: supports D1 D2
[    0.438963] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.439024] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.446667] pci 0000:00:1d.3: PCI bridge to [bus 03]
[    0.446674] pci 0000:00:1d.3:   bridge window [mem 0xb9400000-0xb95fffff 64bit pref]
[    0.449439] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.449494] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.449547] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.449599] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.449650] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.449701] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.449751] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.449803] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.450283] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.450382] ACPI : EC: GPE = 0x50, I/O: command/status = 0x66, data = 0x62
[    0.450501] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.450503] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.450506] vgaarb: loaded
[    0.450507] vgaarb: bridge control possible 0000:00:02.0
[    0.450725] SCSI subsystem initialized
[    0.450765] libata version 3.00 loaded.
[    0.450784] ACPI: bus type USB registered
[    0.450799] usbcore: registered new interface driver usbfs
[    0.450813] usbcore: registered new interface driver hub
[    0.450829] usbcore: registered new device driver usb
[    0.450983] PCI: Using ACPI for IRQ routing
[    0.479696] PCI: pci_cache_line_size set to 64 bytes
[    0.480115] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.480116] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.480117] e820: reserve RAM buffer [mem 0x8acfc000-0x8bffffff]
[    0.480119] e820: reserve RAM buffer [mem 0x8bc83000-0x8bffffff]
[    0.480120] e820: reserve RAM buffer [mem 0x26f800000-0x26fffffff]
[    0.480243] NetLabel: Initializing
[    0.480244] NetLabel:  domain hash size = 128
[    0.480245] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.480254] NetLabel:  unlabeled traffic allowed by default
[    0.480369] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.480373] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.482426] clocksource: Switched to clocksource hpet
[    0.488295] AppArmor: AppArmor Filesystem Enabled
[    0.488343] pnp: PnP ACPI init
[    0.488489] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.488491] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.488492] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.488494] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.488495] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.488497] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.488498] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.488501] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.488756] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.488758] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.490102] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.490104] system 00:02: [io  0xffff] has been reserved
[    0.490105] system 00:02: [io  0xffff] has been reserved
[    0.490107] system 00:02: [io  0xffff] has been reserved
[    0.490108] system 00:02: [io  0x1800-0x18fe] could not be reserved
[    0.490109] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.490111] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.490190] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.490223] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.490225] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.491197] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.491580] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.491582] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.491583] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.491585] system 00:06: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.491586] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.491588] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.491589] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.491591] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.491592] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.491593] system 00:06: [mem 0x8f800000-0x8f81ffff] has been reserved
[    0.491595] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.491974] pnp: PnP ACPI: found 7 devices
[    0.500775] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.500807] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.500813] pci 0000:00:1c.0:   bridge window [io  0x4000-0x7fff]
[    0.500817] pci 0000:00:1c.0:   bridge window [mem 0xb9700000-0xd16fffff]
[    0.500820] pci 0000:00:1c.0:   bridge window [mem 0xa1400000-0xb93fffff 64bit pref]
[    0.500825] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.500827] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.500831] pci 0000:00:1d.0:   bridge window [mem 0xb9600000-0xb96fffff]
[    0.500838] pci 0000:00:1d.3: PCI bridge to [bus 03]
[    0.500844] pci 0000:00:1d.3:   bridge window [mem 0xb9400000-0xb95fffff 64bit pref]
[    0.500852] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.500853] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.500855] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.500856] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.500857] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.500859] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.500860] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.500861] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.500862] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.500864] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.500865] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.500866] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.500867] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.500869] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.500870] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.500871] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.500872] pci_bus 0000:00: resource 20 [mem 0x8f800000-0xdfffffff window]
[    0.500874] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.500875] pci_bus 0000:01: resource 0 [io  0x4000-0x7fff]
[    0.500876] pci_bus 0000:01: resource 1 [mem 0xb9700000-0xd16fffff]
[    0.500878] pci_bus 0000:01: resource 2 [mem 0xa1400000-0xb93fffff 64bit pref]
[    0.500879] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.500880] pci_bus 0000:02: resource 1 [mem 0xb9600000-0xb96fffff]
[    0.500882] pci_bus 0000:03: resource 2 [mem 0xb9400000-0xb95fffff 64bit pref]
[    0.500912] NET: Registered protocol family 2
[    0.501101] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.501221] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.501354] TCP: Hash tables configured (established 65536 bind 65536)
[    0.501376] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.501400] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.501453] NET: Registered protocol family 1
[    0.501467] pci 0000:00:02.0: Video device with shadowed ROM
[    0.501748] PCI: CLS 0 bytes, default 64
[    0.501785] Trying to unpack rootfs image as initramfs...
[    5.448033] Freeing initrd memory: 25772K (ffff88003e6d0000 - ffff88003fffb000)
[    5.448102] DMAR: ACPI device "device:6b" under DMAR at fed91000 as 00:15.0
[    5.448105] DMAR: ACPI device "device:6c" under DMAR at fed91000 as 00:15.1
[    5.448107] DMAR: ACPI device "device:6d" under DMAR at fed91000 as 00:15.2
[    5.448109] DMAR: ACPI device "device:6e" under DMAR at fed91000 as 00:15.3
[    5.448120] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    5.448122] software IO TLB [mem 0x82b68000-0x86b68000] (64MB) mapped at [ffff880082b68000-ffff880086b67fff]
[    5.448307] Scanning for low memory corruption every 60 seconds
[    5.448754] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    5.448784] audit: initializing netlink subsys (disabled)
[    5.448801] audit: type=2000 audit(1456963394.388:1): initialized
[    5.449153] Initialise system trusted keyring
[    5.449338] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    5.449339] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    5.450576] zbud: loaded
[    5.450792] VFS: Disk quotas dquot_6.6.0
[    5.450819] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    5.451336] fuse init (API version 7.23)
[    5.451475] Key type big_key registered
[    5.452380] Key type asymmetric registered
[    5.452383] Asymmetric key parser 'x509' registered
[    5.452412] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    5.452488] io scheduler noop registered
[    5.452491] io scheduler deadline registered (default)
[    5.452515] io scheduler cfq registered
[    5.453409] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    5.453418] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    5.453439] pcieport 0000:00:1d.0: Signaling PME through PCIe PME interrupt
[    5.453440] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    5.453447] pcie_pme 0000:00:1d.0:pcie01: service driver pcie_pme loaded
[    5.453467] pcieport 0000:00:1d.3: Signaling PME through PCIe PME interrupt
[    5.453468] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    5.453473] pcie_pme 0000:00:1d.3:pcie01: service driver pcie_pme loaded
[    5.453478] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    5.453492] pciehp 0000:00:1c.0:pcie04: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    5.453544] pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
[    5.453547] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    5.453576] efifb: probing for efifb
[    5.453589] efifb: framebuffer at 0x90000000, mapped to 0xffffc90002000000, using 23500k, total 23500k
[    5.453591] efifb: mode is 3000x2000x32, linelength=12032, pages=1
[    5.453591] efifb: scrolling: redraw
[    5.453593] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    5.465313] Console: switching to colour frame buffer device 375x125
[    5.476829] fb0: EFI VGA frame buffer device
[    5.476836] intel_idle: MWAIT substates: 0x11142120
[    5.476837] intel_idle: v0.4.1 model 0x4E
[    5.476838] intel_idle: lapic_timer_reliable_states 0xffffffff
[    5.477747] ACPI: AC Adapter [ADP1] (off-line)
[    5.477843] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    5.477847] ACPI: Sleep Button [SLPB]
[    5.477876] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    5.477902] ACPI: Lid Switch [LID0]
[    5.477932] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    5.477934] ACPI: Power Button [PWRF]
[    5.488070] thermal LNXTHERM:00: registered as thermal_zone0
[    5.488073] ACPI: Thermal Zone [TZ00] (43 C)
[    5.498047] thermal LNXTHERM:01: registered as thermal_zone1
[    5.498049] ACPI: Thermal Zone [TZ01] (0 C)
[    5.504814] thermal LNXTHERM:02: registered as thermal_zone2
[    5.504816] ACPI: Thermal Zone [TZ02] (28 C)
[    5.513158] thermal LNXTHERM:03: registered as thermal_zone3
[    5.513160] ACPI: Thermal Zone [TZ03] (32 C)
[    5.520130] thermal LNXTHERM:04: registered as thermal_zone4
[    5.520132] ACPI: Thermal Zone [TZ04] (0 C)
[    5.527958] thermal LNXTHERM:05: registered as thermal_zone5
[    5.527960] ACPI: Thermal Zone [TZ05] (0 C)
[    5.534969] thermal LNXTHERM:06: registered as thermal_zone6
[    5.534971] ACPI: Thermal Zone [TZ06] (28 C)
[    5.535042] GHES: HEST is not enabled!
[    5.535272] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    5.542605] Linux agpgart interface v0.103
[    5.593181] ACPI: Battery Slot [BAT1] (battery present)
[    5.599202] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1A, rev-id 16)
[    5.651440] ACPI: Battery Slot [BAT2] (battery present)
[    5.927663] brd: module loaded
[    5.929696] loop: module loaded
[    5.929934] libphy: Fixed MDIO Bus: probed
[    5.929937] tun: Universal TUN/TAP device driver, 1.6
[    5.929938] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    5.930004] PPP generic driver version 2.4.2
[    5.930111] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.930115] ehci-pci: EHCI PCI platform driver
[    5.930124] ehci-platform: EHCI generic platform driver
[    5.930137] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.930141] ohci-pci: OHCI PCI platform driver
[    5.930150] ohci-platform: OHCI generic platform driver
[    5.930159] uhci_hcd: USB Universal Host Controller Interface driver
[    5.930360] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    5.930366] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    5.931472] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    5.931479] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    5.931680] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.931682] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.931688] usb usb1: Product: xHCI Host Controller
[    5.931690] usb usb1: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    5.931691] usb usb1: SerialNumber: 0000:00:14.0
[    5.931816] hub 1-0:1.0: USB hub found
[    5.931837] hub 1-0:1.0: 12 ports detected
[    5.938391] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    5.938394] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    5.938421] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    5.938423] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.938424] usb usb2: Product: xHCI Host Controller
[    5.938425] usb usb2: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    5.938426] usb usb2: SerialNumber: 0000:00:14.0
[    5.938578] hub 2-0:1.0: USB hub found
[    5.938594] hub 2-0:1.0: 6 ports detected
[    5.941973] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    7.129147] i8042: No controller found
[    7.129162] tsc: Refined TSC clocksource calibration: 2495.999 MHz
[    7.129165] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa763a3d1, max_idle_ns: 440795313647 ns
[    7.129387] mousedev: PS/2 mouse device common for all mice
[    7.129795] rtc_cmos 00:03: RTC can wake from S4
[    7.130247] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    7.130324] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    7.130331] i2c /dev entries driver
[    7.130380] device-mapper: uevent: version 1.0.3
[    7.130500] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    7.130514] Intel P-state driver initializing.
[    7.130519] intel_pstate: HWP enabled
[    7.131043] ledtrig-cpu: registered to indicate activity on CPUs
[    7.131046] EFI Variables Facility v0.08 2004-May-17
[    7.138680] NET: Registered protocol family 10
[    7.138977] NET: Registered protocol family 17
[    7.138986] Key type dns_resolver registered
[    7.139352] microcode: CPU0 sig=0x406e3, pf=0x80, revision=0x7a
[    7.139356] microcode: CPU1 sig=0x406e3, pf=0x80, revision=0x7a
[    7.139374] microcode: CPU2 sig=0x406e3, pf=0x80, revision=0x7a
[    7.139396] microcode: CPU3 sig=0x406e3, pf=0x80, revision=0x7a
[    7.139469] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    7.139788] registered taskstats version 1
[    7.139804] Loading compiled-in X.509 certificates
[    7.140376] Loaded X.509 cert 'Build time autogenerated kernel key: fc7c0e9f152f32eca50ea2d9722926e5127af244'
[    7.140389] zswap: loaded using pool lzo/zbud
[    7.142070] Key type trusted registered
[    7.145398] Key type encrypted registered
[    7.145404] AppArmor: AppArmor sha1 policy hashing enabled
[    7.243425] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    7.262677] usb 2-1: New USB device found, idVendor=045e, idProduct=090b
[    7.262679] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    7.262681] usb 2-1: Product: USB3.0 Hub
[    7.262682] usb 2-1: Manufacturer: Microsoft
[    7.265831] hub 2-1:1.0: USB hub found
[    7.266238] hub 2-1:1.0: 3 ports detected
[    7.299216] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    7.489204] usb 1-1: New USB device found, idVendor=045e, idProduct=091a
[    7.489208] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    7.489209] usb 1-1: Product: USB2.0 Hub
[    7.489210] usb 1-1: Manufacturer: Microsoft
[    7.490395] hub 1-1:1.0: USB hub found
[    7.491078] hub 1-1:1.0: 4 ports detected
[    7.767395] usb 1-1.2: new high-speed USB device number 3 using xhci_hcd
[    7.858226] usb 1-1.2: New USB device found, idVendor=090c, idProduct=1000
[    7.858229] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.858230] usb 1-1.2: Product: USB  Flash Driver
[    7.858233] usb 1-1.2: Manufacturer: USB 2.0
[    7.858237] usb 1-1.2: SerialNumber: AA03300000014908
[    7.858389] usb 1-1.2: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
[    7.858391] usb 1-1.2: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
[    7.887469] evm: HMAC attrs: 0x1
[    7.889010]   Magic number: 8:713:50
[    7.889334] rtc_cmos 00:03: setting system clock to 2016-03-03 00:03:16 UTC (1456963396)
[    7.889648] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    7.889650] EDD information not available.
[    7.890696] Freeing unused kernel memory: 1476K (ffffffff81f41000 - ffffffff820b2000)
[    7.890697] Write protecting the kernel read-only data: 14336k
[    7.891350] Freeing unused kernel memory: 1872K (ffff88000182c000 - ffff880001a00000)
[    7.891765] Freeing unused kernel memory: 176K (ffff880001dd4000 - ffff880001e00000)
[    7.902839] random: systemd-udevd urandom read with 42 bits of entropy available
[    7.931306] usb 1-1.4: new full-speed USB device number 4 using xhci_hcd
[    7.952376] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    7.975118] hidraw: raw HID events driver (C) Jiri Kosina
[    7.982422] [drm] Initialized drm 1.1.0 20060810
[    8.007885] [drm] Memory usable by graphics device = 4096M
[    8.007890] checking generic (90000000 16f3000) vs hw (90000000 10000000)
[    8.007892] fb: switching to inteldrmfb from EFI VGA
[    8.007915] Console: switching to colour dummy device 80x25
[    8.008022] [drm] Replacing VGA console driver
[    8.013695] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    8.013697] [drm] Driver supports precise vblank timestamp query.
[    8.018641] [drm] Finished loading i915/skl_dmc_ver1.bin (v1.26)
[    8.020671] usb 1-1.4: New USB device found, idVendor=045e, idProduct=07cd
[    8.020673] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    8.020675] usb 1-1.4: Product: Surface Keyboard
[    8.020676] usb 1-1.4: Manufacturer: Microsoft
[    8.023259] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    8.025063] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    8.025412] scsi host0: usb-storage 1-1.2:1.0
[    8.025509] usbcore: registered new interface driver usb-storage
[    8.026799] usbcore: registered new interface driver uas
[    8.026841] usbcore: registered new interface driver usbhid
[    8.026843] usbhid: USB HID core driver
[    8.035607] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.035832] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    8.035962] [drm] Initialized i915_bpo 1.6.0 20160229 for 0000:00:02.0 on minor 0
[    8.091395] blk_queue_max_segments: set to minimum 1
[    8.094429]  nvme0n1: p1 p2 p3 p4
[    8.127705] clocksource: Switched to clocksource tsc
[    8.164034] fbcon: inteldrmfb (fb0) is primary device
[    9.272033] scsi 0:0:0:0: Direct-Access     USB 2.0  USB Flash Driver 1100 PQ: 0 ANSI: 4
[    9.272419] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    9.272590] sd 0:0:0:0: [sda] 15702016 512-byte logical blocks: (8.04 GB/7.49 GiB)
[    9.273114] sd 0:0:0:0: [sda] Write Protect is off
[    9.273116] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    9.273648] sd 0:0:0:0: [sda] No Caching mode page found
[    9.273649] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    9.276412]  sda: sda1 sda2
[    9.278527] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    9.387387] Console: switching to colour frame buffer device 375x125
[    9.396780] i915_bpo 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    9.779145] random: nonblocking pool is initialized
[    9.840329] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.842370] ISO 9660 Extensions: RRIP_1991A
[    9.851619] [drm] RC6 on
[    9.899824] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   14.422170] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   14.422292] systemd[1]: Detected architecture x86-64.
[   14.422444] systemd[1]: Set hostname to <ubuntu>.
[   14.422601] systemd[1]: Initializing machine ID from random generator.
[   14.557001] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   14.557066] systemd[1]: Listening on Journal Socket.
[   14.557077] systemd[1]: Reached target Remote File Systems (Pre).
[   14.557242] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.557250] systemd[1]: Reached target Remote File Systems.
[   14.557321] systemd[1]: Created slice User and Session Slice.
[   14.557336] systemd[1]: Listening on Syslog Socket.
[   14.557378] systemd[1]: Listening on Journal Audit Socket.
[   14.557384] systemd[1]: Reached target Swap.
[   14.557399] systemd[1]: Listening on LVM2 metadata daemon socket.
[   14.557414] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.557419] systemd[1]: Reached target User and Group Name Lookups.
[   14.557440] systemd[1]: Listening on udev Kernel Socket.
[   14.557477] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.557498] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.557515] systemd[1]: Listening on udev Control Socket.
[   14.557521] systemd[1]: Reached target Encrypted Volumes.
[   14.557544] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.557600] systemd[1]: Created slice System Slice.
[   14.572112] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   14.572261] systemd[1]: Created slice system-getty.slice.
[   14.572703] systemd[1]: Started Read required files in advance.
[   14.573284] systemd[1]: Mounting Debug File System...
[   14.573672] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.574073] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.574486] systemd[1]: Starting Uncomplicated firewall...
[   14.574882] systemd[1]: Starting Journal Service...
[   14.623869] systemd[1]: Starting Braille Device Support...
[   14.647587] systemd[1]: Starting Load Kernel Modules...
[   14.648130] systemd[1]: Mounting Huge Pages File System...
[   14.648148] systemd[1]: Reached target Slices.
[   14.648561] systemd[1]: Mounting POSIX Message Queue File System...
[   14.650862] systemd[1]: Mounted Debug File System.
[   14.650938] systemd[1]: Mounted Huge Pages File System.
[   14.651542] systemd[1]: Mounted POSIX Message Queue File System.
[   14.651794] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   14.652087] systemd[1]: Started Remount Root and Kernel File Systems.
[   14.655110] systemd[1]: Started Uncomplicated firewall.
[   14.674399] systemd[1]: Starting udev Coldplug all Devices...
[   14.674770] systemd[1]: Starting Load/Save Random Seed...
[   14.675945] systemd[1]: Starting Create Static Device Nodes in /dev...
[   14.677372] systemd[1]: Started Load/Save Random Seed.
[   14.748127] systemd[1]: Started Braille Device Support.
[   14.758116] systemd[1]: Started Create Static Device Nodes in /dev.
[   14.775960] systemd[1]: Starting udev Kernel Device Manager...
[   14.833916] systemd[1]: Started udev Coldplug all Devices.
[   14.842165] systemd[1]: Started Journal Service.
[   14.896602] lp: driver loaded but no devices found
[   14.899428] systemd-journald[966]: Received request to flush runtime journal from PID 1
[   14.900100] ppdev: user-space parallel port driver
[   15.017396] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.049619] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   15.075706] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   15.088494] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   15.088643] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   15.104165] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[   15.104292] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   15.120547] intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
[   15.120714] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   15.144104] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   15.279577] AVX2 version of gcm_enc/dec engaged.
[   15.279579] AES CTR mode by8 optimization enabled
[   15.316896] mwifiex_pcie 0000:03:00.0: enabling device (0000 -> 0002)
[   15.316951] mwifiex: rx work enabled, cpus 8
[   15.395681] cfg80211: World regulatory domain updated:
[   15.395683] cfg80211:  DFS Master region: unset
[   15.395684] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.395686] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.395687] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.395688] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   15.395689] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   15.395691] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   15.395692] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   15.395693] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   15.395694] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   15.432388] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   15.432439] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915_bpo])
[   15.502149] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   15.502152] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.502153] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   15.502154] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.502155] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.502157] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   15.502158] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   15.505666] intel_rapl: Found RAPL domain package
[   15.505669] intel_rapl: Found RAPL domain core
[   15.505671] intel_rapl: Found RAPL domain uncore
[   15.505672] intel_rapl: Found RAPL domain dram
[   15.518165] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input4
[   15.518265] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[   15.518539] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[   15.519156] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[   15.519303] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   16.524955] mwifiex_pcie 0000:03:00.0: info: FW download over, size 803884 bytes
[   16.758702] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:63 / ret_size:0
[   16.760816] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:63 / ret_size:0
[   16.761649] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
[   16.762486] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:63
[   16.763325] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:7
[   16.764163] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:12
[   16.765002] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
[   16.765826] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
[   16.766654] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:4
[   16.767488] i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:15
[   17.308038] usb 1-6: new high-speed USB device number 5 using xhci_hcd
[   17.494615] usb 1-6: New USB device found, idVendor=1286, idProduct=204c
[   17.494619] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   17.494634] usb 1-6: Product: Bluetooth and Wireless LAN Composite Device
[   17.494635] usb 1-6: Manufacturer: Marvell
[   17.494636] usb 1-6: SerialNumber: 0000000000000000
[   17.522483] Bluetooth: Core ver 2.21
[   17.522537] NET: Registered protocol family 31
[   17.522538] Bluetooth: HCI device and connection manager initialized
[   17.522543] Bluetooth: HCI socket layer initialized
[   17.522546] Bluetooth: L2CAP socket layer initialized
[   17.522551] Bluetooth: SCO socket layer initialized
[   17.537617] usbcore: registered new interface driver btusb
[   17.572363] mwifiex_pcie 0000:03:00.0: WLAN FW is active
[   17.707227] mwifiex_pcie 0000:03:00.0: info: MWIFIEX VERSION: mwifiex 1.0 (15.68.7.p53) 
[   17.707230] mwifiex_pcie 0000:03:00.0: driver_version = mwifiex 1.0 (15.68.7.p53) 
[   17.712011] mwifiex_pcie 0000:03:00.0 wlp3s0: renamed from mlan0
[   17.727252] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   17.727304] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   17.785605] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.785608] Bluetooth: BNEP filters: protocol multicast
[   17.785612] Bluetooth: BNEP socket layer initialized
[   17.855218] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   24.382284] Bluetooth: RFCOMM TTY layer initialized
[   24.382293] Bluetooth: RFCOMM socket layer initialized
[   24.382298] Bluetooth: RFCOMM ver 1.11
[   24.482429] snd_hda_intel 0000:00:1f.3: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
[   25.202701] hid-multitouch 0003:045E:07CD.0001: usb_submit_urb(ctrl) failed: -1
[   25.202712] hid-multitouch 0003:045E:07CD.0001: timeout initializing reports
[   25.202792] input: Microsoft Surface Keyboard Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:045E:07CD.0001/input/input9
[   25.257072] hid-multitouch 0003:045E:07CD.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [Microsoft Surface Keyboard] on usb-0000:00:14.0-1.4/input0
